# Asp.NetCore5.0_Traversal_Reservation_Project

./: Asp.NetCore5.0_Traversal_Reservation_Project.sln
Asp.NetCore5.0_Traversal_Reservation_Project/: Asp.NetCore5.0_Traversal_Reservation_Project.csproj  Program.cs  Startup.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  UserController.cs  VisitorApiController.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  VisitorViewModel.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Areas/Admin/Views/: _ViewImports.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Areas/Admin/Views/Account/: Index.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Areas/Member/Models/: UserEditViewModel.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Areas/Member/Views/: _ViewImports.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIDQuery.cs
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
Asp.NetCore5.0_Traversal_Reservation_Project/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIDQueryResult.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Mapping/AutoMapperProfile/: MapProfile.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Properties/: launchSettings.json
Asp.NetCore5.0_Traversal_Reservation_Project/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Asp.NetCore5.0_Traversal_Reservation_Project/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
Asp.NetCore5.0_Traversal_Reservation_Project/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Asp.NetCore5.0_Traversal_Reservation_Project/ViewComponents/Destination/: _GuideDetails.cs
Asp.NetCore5.0_Traversal_Reservation_Project/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSettings.cs  _ProfileInformation.cs
Asp.NetCore5.0_Traversal_Reservation_Project/Views/: _ViewImports.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml  PartialSidebar.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Comment/: AddComment.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Contact/: Index.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Default/: Index.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/ErrorPage/: Error404.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Excel/: Index.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Guide/: Index.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Login/: SignIn.cshtml  SignUp.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/PdfReport/: Index.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
Asp.NetCore5.0_Traversal_Reservation_Project/wwwroot/UserImages/: 9601070c-ee01-4bc6-969d-e6d7d5d8dc4d.jfif
Asp.NetCore5.0_Traversal_Reservation_Project/wwwroot/css/: style3.css
Asp.NetCore5.0_Traversal_Reservation_Project/wwwroot/sneat-1.0.0/html/: cards-basic.html
Asp.NetCore5.0_Traversal_Reservation_Project/wwwroot/soft-ui-dashboard/pages/: billing.html
BusinessLayer/: BusinessLayer.csproj
(+175 files in other folders)
