<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Asp.NetCore5._0_Traversal_Reservation_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Traversal-Starter\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Traversal-Starter\assets\js\all.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\app.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\main.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\popper.min.js" />
    <None Include="wwwroot\Traversal-Starter\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\colorlib-regform-26\css\style - Copy.css.map">
      <DependentUpon>style.css.map</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\soft-ui-dashboard\" />
  </ItemGroup>

</Project>
